{
  "name": "automator-lite",
  "version": "1.0.0",
  "description": "A Chrome extension that automates repetitive tasks in the browser.",
  "scripts": {
    "build": "node esbuild.config.mjs -- --minify",
    "build:watch": "node esbuild.config.mjs -- --watch",
    "clean": "rimraf dist",
    "clean:all": "npm run clean && rimraf node_modules"
  },
  "author": "Mark Nemmer",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.3.0",
    "lodash-es": "^4.17.21",
    "p-defer": "^4.0.1"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-typecheck": "^4.0.3",
    "@types/chrome": "^0.0.313",
    "@types/lodash-es": "^4.17.12",
    "esbuild": "^0.25.5",
    "esbuild-sass-plugin": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "utility-types": "^3.11.0"
  }
}
