{
  "name": "automator-lite",
  "version": "1.0.0",
  "description": "A Chrome extension that automates repetitive tasks in the browser.",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.mjs --minify",
    "build:analyze": "node esbuild.config.mjs --analyze",
    "build:watch": "node esbuild.config.mjs --watch",
    "clean": "rimraf dist",
    "clean:all": "npm run clean && rimraf node_modules",
    "lint": "eslint . --ext .ts,.js,.mjs",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Mark Nemmer",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@lit/task": "^1.0.2",
    "@uiw/codemirror-theme-vscode": "^4.25.1",
    "@webcomponents/custom-elements": "^1.6.0",
    "codemirror": "^6.0.2",
    "deep-freeze": "^0.0.1",
    "deep-object-diff": "^1.1.9",
    "lit": "^3.3.0",
    "lodash-es": "^4.17.21",
    "p-debounce": "^4.0.0",
    "p-defer": "^4.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@jgoz/esbuild-plugin-typecheck": "^4.0.3",
    "@types/chrome": "^0.0.313",
    "@types/deep-freeze": "^0.1.5",
    "@types/lodash-es": "^4.17.12",
    "esbuild": "^0.25.5",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-eslint": "^0.3.12",
    "esbuild-plugin-inline-import": "^1.1.0",
    "esbuild-sass-plugin": "^3.3.1",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9.28.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.33.1",
    "utility-types": "^3.11.0"
  }
}
